<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mii creator downloads 100% not clikbaiot!! 3 am scary granbma died 🥶🥶 friday night fonkin balde fun tines with peppa pig 😮 DO NOT WACH AT 3 AM!!!!</title>
  
  <meta property="og:title" content="mii creator downloads">
  <meta property="og:description" content="mii crator dowmlobds 100% not clikbaot!! 3 am scary grandma died 🥶🥶 friday night funkin baldi fun times with peppa pig 😮 DO NOT WATCH AT 3 AM!!!!">
  <meta property="og:url" content="https://turtledev.xyz/mii/">
  <meta property="og:type" content="website">

  <script src="https://kit.fontawesome.com/2ff1179492.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      padding: 40px;
    }

    h1 {
      margin-bottom: 30px;
      font-size: 2em;
      color: #333;
      text-align: left; /* left-align heading */
    }

    .card-container {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: flex-start; /* left-align cards */
    }

    .card {
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      text-align: center;
      background-color: #fff;
    }

    .card img {
      width: 100%;
      height: 230px;
      padding-top: 2px;
      object-fit: cover;
    }

    .card .content {
      padding: 15px;
    }

    .card .name {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .card .desc {
      font-size: 0.9em;
      color: #555;
      margin-bottom: 15px;
    }

    .btn-ctr {
      display: flex;
      justify-content: center;
    }

    .card button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 0.9em;
      display: flex;
      align-items: center;
      gap: 8px;
      justify-content: center;
      transition: background-color 0.2s, transform 0.2s;
    }

    .card button:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1>mii creator downloads 100% not clikbait</h1>
  <hr style="border: 3px solid black; width: 100%; border-radius:10px;">
  <h2>Special Miis</h2>

  <div class="card-container">
    <!-- Card 1 -->
    <div class="card">
      <img src="https://www.turtledev.xyz/mii/King%20Boo_render_headshot_2025-10-08T19_58_38.248Z.png" alt="Mii 1">
      <div class="content">
        <div class="name">King Boo</div>
        <div class="desc"></div>
        <div class="btn-ctr">
          <button onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">
            <i class="fas fa-download"></i> Download
          </button>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="card">
      <img src="https://www.turtledev.xyz/mii/Booey_render_headshot_2025-10-08T19_59_09.197Z.png" alt="Mii 2">
      <div class="content">
        <div class="name">Booey</div>
        <div class="desc"></div>
        <div class="btn-ctr">
          <button onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">
            <i class="fas fa-download"></i> Download
          </button>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="card">
      <img src="https://www.turtledev.xyz/mii/Boo_render_headshot_2025-10-08T19_58_45.643Z.png" alt="Mii 3">
      <div class="content">
        <div class="name">Boo</div>
        <div class="desc"></div>
        <div class="btn-ctr">
          <button onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">
            <i class="fas fa-download"></i> Download
          </button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
