<html>
  <head>
    <title>oops, 404 :(</title>
    <link rel="stylesheet" href="emojis/emoji.css">
    <link rel="icon" type="image/gif" href="assets/turtle-icon.gif">
    <style>
      body {
        width: 100vw;
        height: 100vh;
        align-items: center;
        display: flex;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="main">
      oops, we couldn't find that page.<br>
      for your troubles, here's a doodle.<br>
      <img src="https://files.turtldev.online/what.png">
      <br>
      <br><button onclick="location.href='/'">back to home</button>
    </div>
  </body>
</html>
