<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>turtledevv's corner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="emojis/emoji.css">
    <link rel="icon" type="image/gif" href="turtle-icon.gif">
    <script>
        function setCookie(name, value, days) {
          const expires = new Date(Date.now() + days * 864e5).toUTCString();
          document.cookie = `${name}=${value}; expires=${expires}; path=/`;
        }

        function getCookie(name) {
          return document.cookie.split('; ').find(row => row.startsWith(name + '='))?.split('=')[1];
        }

        window.onload = function () {
          const savedMode = getCookie('theme');
          if (savedMode === 'dark') {
            document.body.id = 'dark';
          }
          removeBlackBox();
        };

        function togglemode() {
          if (document.body.id === 'dark') {
            document.body.id = '';
            setCookie('theme', 'light', 365);
          } else {
            document.body.id = 'dark';
            setCookie('theme', 'dark', 365);
          }
        }

        function removeBlackBox() {
          const box = document.getElementById("blackBox");
          if (!box) {
            return;
          }
          box.style.opacity = "0";
          box.addEventListener("transitionend", () => {
            if (box.parentNode) {
              box.remove();
              }
          });
        }
    </script>

    <style>
      #blackBox {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: black;
        z-index: 999999999;
        pointer-events: all;
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
      }

      body#dark {
        color: white;
        background-color: black;
      }

      body#dark div.a {
        color: white;
        backdrop-filter: invert(1);
      }

      body#dark nav {
        filter: invert(1);
      }

      body#dark main button, body#dark img#cat {
        filter: invert(1);
      }

      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        background: white;
      }

      main, header {
        margin: 8px;
      }

      header {
        display: flex;
        height: 80px;
      }

      nav button {
        margin-right: 10px;
      }

      nav {
        padding-left: 8px;
        background: url('lines.gif');
        background-repeat: repeat-x;
        background-size: 265px 100%;
        background-position: top;
        padding-bottom: 18px;
        padding-top: 15px;
      }

      button {
        background: url('button.gif');
        background-size: 100% 100%;
        border: none;
        padding: 5px 8px 5px 8px;
        border-radius: 3.77px;
        cursor: pointer;
      }

      button:hover {
        filter: brightness(1.5);
      }

      footer {
        margin-top: 60px;
        width: 100vw;
        text-align: center;
      }

      footer img {
        margin-right: 5px;
      }

      div.a {
        background: url('div.png');
        background-size: 100% 100%;
      }

      #me {
        width: fit-content;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!--stops 'ow my eyes' when constantly refreshing using dark mode on. tl;dr: added cause of flashing lights-->
    <!--also looks cool-->
    <div id="blackBox"></div>

    <header>
      <div id='head1'>
        <img src="hammy.gif">
      </div>
      &nbsp;&nbsp;&nbsp;
      <div id='head2'>
        <h1>turtledevv's corner</h1>
      </div>
    </header>
    <nav>
      <button><b>home</b></button><button>about</button><button>my stuff</button><a href='https://turtledevv.atabook.org/'><button>guestbook</button></a><a href='https://turtldev.online'><button>portfolio</button></a>
    </nav>


    <main>
      <p>i'm <span style="font-family: 'Comic Sans MS', 'Comic Sans';">turtledevv</span>. welcome to my awesome website <emoji id='classic smile'></p>
      <p>i'll be updating this website often. this is my new personal website! yay.</p>
      <img src="cat.gif" style="cursor: grab;" id='cat' onclick="alert('thank you for petting cat')"> nothing much is here. apart from this cat. pet the cat.
      <br><br>&nbsp;
      <b>what I'm doing:</b>
      <div id='me' class='a'>
        trying to make a posts section<br> where I can post updates <br>and stuff. kinda complex, still <br>figuring it out <emoji id='classic confused'>
      </div>
      &nbsp;
      <br><button onclick="togglemode()">☀️/🌙</button>
    </main>

    <footer>
      <a href='Archive.zip'><img src="banners/download.png"></a><br>
      <img src="banners/graphicdesign.png"><img src="banners/phonechump.gif"><br>
    </footer>
  </body>
</html>
