<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>turtledevv's cool website! :']</title>
    <link rel="stylesheet" href="emojis/emoji.css">
    <link rel="icon" type="image/gif" href="turtle-icon.gif">
    <style>
      body {
        width: 100vw;
        height: 100vh;
        background: url('mainback.gif');
        background-repeat: repeat-x;
        background-position: top;
      }

      header {
        display: flex;
        height: 80px;
        padding-bottom: 23px;
      }

      nav button {
        margin-right: 10px;
      }

      nav {
        margin-bottom: 28px;
      }

      button {
        background: url('button.png');
        background-size: 100% 100%;
        border: none;
        padding: 5px 8px 5px 8px;
        border-radius: 3.77px;
        cursor: pointer;
      }

      button:hover {
        filter: brightness(1.5);
      }

      footer {
        margin-top: 60px;
        width: 100vw;
        text-align: center;
      }

      footer img {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id='head1'>
        <img src="hammy.gif">
      </div>
      &nbsp;&nbsp;&nbsp;
      <div id='head2'>
        <h1>turtledevv's cool webpage!</h1>
      </div>
    </header>
    <nav>
      <button><b>home</b></button><button>about</button><button>my stuff</button><a href='https://turtledevv.atabook.org/'><button>guestbook</button></a><a href='https://turtldev.online'><button>portfolio</button></a>
    </nav>


    <main>
      <p>i'm <span style="font-family: 'Comic Sans MS', 'Comic Sans';">turtledevv</span>. welcome to my awesome website <emoji id='smile'></p>
      <img src="cat.gif" style="cursor: grab;" onclick="alert('thank you for petting cat')"> nothing much is here. apart from this cat. pet the cat.
    </main>

    <footer>
      <img src="banners/bingus.gif"><img src="banners/bob.gif"><a href='Archive.zip'><img src="banners/download.png"></a><br>
      <img src="banners/graphicdesign.png"><img src="banners/phonechump.gif"><br>
      <img src="banners/WEBP.gif"><a href='https://www.w3.org/'><img src="banners/www.gif"></a><br>
    </footer>
  </body>
</html>
