<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>turtledevv's corner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="emojis/emoji.css">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link rel="icon" type="image/gif" href="turtle-icon.gif">
  </head>
  <body>
    <!--stops 'ow my eyes' when constantly refreshing using dark mode on. tl;dr: added cause of flashing lights-->
    <!--also looks cool-->
    <div id="blackBox"></div>

    <header>
      <div id='head1'>
        <img src="assets/hammy.gif">
      </div>
      &nbsp;&nbsp;&nbsp;
      <div id='head2'>
        <h1>turtledevv's corner</h1>
      </div>
    </header>
    <nav>
      <button><b>home</b></button><button>about</button><button>my stuff</button><a href='https://turtledevv.atabook.org/'><button>guestbook</button></a><a href='https://turtldev.online'><button>portfolio</button></a>
    </nav>


    <main>
      <p>i'm <span style="font-family: 'Comic Sans MS', 'Comic Sans';">turtledevv</span>. welcome to my awesome website <emoji id='classic smile'></p>
      <p>i'll be updating this website often. this is my new personal website! yay.</p>
      <img src="assets/cat.gif" style="cursor: grab;" id='cat' onclick="alert('thank you for petting cat')"> nothing much is here. apart from this cat. pet the cat.
      <br><br>&nbsp;
      <b>what I'm doing:</b>
      <div id='me' class='a'>
        trying to make a posts section<br> where I can post updates <br>and stuff. kinda complex, still <br>figuring it out <emoji id='classic confused'>
      </div>
      &nbsp;
      <br><button onclick="togglemode()">☀️/🌙</button>
    </main>

    <footer>
      <a href='Archive.zip'><img src="assets/banners/download.png"></a><br>
      <img src="assets/banners/graphicdesign.png"><img src="assets/banners/phonechump.gif"><br>
    </footer>
  </body>
</html>
