<!DOCTYPE html>
<html lang="en">
  <head>
    <title>turtledevv's corner</title>

    <!-- meta stuff -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="keywords" content="turtles, homepage, personal, programming, turtledevv, coolboy67yt, coolboy67, turtledev">
    <meta name="description" content="Turtledevv's personal website, home to my weirdest and latest creations.">
    <meta name="author" content="turtledevv">
    <meta name="robots" content="index, follow">
    
    <meta name="theme-color" content="#ffffff"> <!--sorry mobile users for the flashbang (not sorry, L+ratio)-->
    
    <meta property="og:title" content="turtledevv's corner">
    <meta property="og:description" content="Turtledevv's personal website, home to my weirdest and latest creations.">
    <meta property="og:url" content="https://www.turtledev.xyz">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.turtledev.xyz/assets/stupidbanner.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="turtledevv's corner">
    <meta name="twitter:description" content="Turtledevv's personal website, home to my weirdest and latest creations.">
    <meta name="twitter:image" content="https://www.turtledev.xyz/assets/stupidbanner.png">



    <!-- other stuff -->
    <link rel="stylesheet" href="assets/emojis/emoji.css">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link rel="icon" type="image/gif" href="assets/turtle-icon.gif">
  </head>

  <body>
    <!--stops 'ow my eyes' when constantly refreshing using dark mode on. tl;dr: added cause of flashing lights-->
    <!--also looks cool-->
    <div id="blackBox"></div>

    <header>
      <div id='head1'>
        <img src="assets/hammy.gif" alt="Hampster dancing">
      </div>
      &nbsp;&nbsp;&nbsp;
      <div id='head2'>
        <h1>turtledevv's corner</h1>
      </div>
    </header>
    <nav>
      <button><b>home</b></button><button>about</button><button>my stuff</button><a href='https://turtledevv.atabook.org/'><button>guestbook</button></a><a href='https://turtldev.online'><button>portfolio</button></a>
    </nav>


    <main>
      <section>
        <p>i'm <span style="font-family: 'Comic Sans MS', 'Comic Sans';">turtledevv</span>. welcome to my awesome website <emoji id='classic smile'/></p>
        <p>i'll be updating this website often. this is my new personal website! yay.</p>
        <img src="assets/cat.gif" alt="🐈‍⬛" style="cursor: grab;" id='cat' onclick="alert('thank you for petting cat')"> nothing much is here. apart from this cat. pet the cat.
      </section>
      <br><br>&nbsp;
      <section>
        <b>what I'm doing:</b>
        <div id='me' class='a' fetchpriority="high" style="padding-left: 5px;">
          I just posted my website on <a href="https://wplace.live/">wplace.live</a>!<br>Look for 'turtledev.xyz' written somewhere.<br>
          If you come from wplace, welcome! Join my discord!<br><a href="https://discord.gg/hHXAwpkDfb">.gg/hHXAwpkDfb</a>
        </div>
      </section>
      &nbsp;
      <br><button onclick="togglemode()">☀️/🌙</button>
    </main>

    <footer>
      <a href='Archive.zip'><img src="assets/banners/download.png" alt="Download This Website"></a><br>
      <img src="assets/banners/graphicdesign.avif" alt="Graphic design is my passion"><img src="assets/banners/phonechump.gif" alt="Don't Be A Phone Chump, Get A Computer!"><br>
      <p>&copy; 2025 turtledevv. All rights reserved.</p>
    </footer>
  </body>
</html>
