<!DOCTYPE html>
<html>
    <head>
        <title>pickles</title>
        <style>
            body {
                background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP.Ypr8N1GsOKoouQpkZF6prwHaFe%3Fcb%3D12%26pid%3DApi&f=1&ipt=3bf5b39c832d1c656628eadef5531838335434f8f73afc569eef27e505d42907");
                background-repeat: repeat;
                font-family: sans-serif;
                color: white;
            }
        </style>
        <link rel="icon" type="image/gif" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.tastingtable.com%2Fimg%2Fgallery%2Fthe-tip-crunchy-pickle-fans-need-to-know%2Fl-intro-1665605070.jpg&f=1&nofb=1&ipt=b253e3b345fa41086a75c04fa9383960d20ee453a0aa419bdb18a7819d1f22cc">
    </head>
    <body>
        <h1>you've found the pickle room</h1>
        <p>this is stupid</p>
        <a href="https://turtledev.xyz"><button>back</button></a>
    </body>
</html>