<!DOCTYPE html>
<html lang="en">
  <head>
    <title>turtledevv's corner</title>

    <!-- meta stuff -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="keywords" content="turtles, homepage, personal, programming, turtledevv, coolboy67yt, coolboy67, turtledev">
    <meta name="description" content="Turtledevv's personal website, home to my weirdest and latest creations.">
    <meta name="author" content="turtledevv">
    <meta name="robots" content="index, follow">
    
    <meta name="theme-color" content="#ffffff"> <!--sorry mobile users for the flashbang (not sorry, L+ratio)-->
    
    <meta property="og:title" content="turtledevv's corner">
    <meta property="og:description" content="Turtledevv's personal website, home to my weirdest and latest creations.">
    <meta property="og:url" content="https://www.turtledev.xyz">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.turtledev.xyz/assets/stupidbanner.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="turtledevv's corner">
    <meta name="twitter:description" content="Turtledevv's personal website, home to my weirdest and latest creations.">
    <meta name="twitter:image" content="https://www.turtledev.xyz/assets/stupidbanner.png">



    <!-- other stuff -->
    <link rel="stylesheet" href="assets/emojis/emoji.css">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link rel="icon" type="image/gif" href="assets/turtle-icon.gif">
  </head>

  <body>
    <!--stops 'ow my eyes' when constantly refreshing using dark mode on. tl;dr: added cause of flashing lights-->
    <!--also looks cool-->
    <div id="blackBox"></div>

    <header>
      <div id='head1'>
        <img src="assets/hammy.gif" alt="Hampster dancing">
      </div>
      &nbsp;&nbsp;&nbsp;
      <div id='head2'>
        <h1>turtledevv's corner</h1>
      </div>
    </header>
    <nav>
      <button>home</button><button>about</button><button>my stuff</button><a href='https://turtledevv.atabook.org/'><button>guestbook</button></a><a href='portfolio.html'><button><b>portfolio</b></button></a>
    </nav>


    <main>
      <p>w.i.p!</p>
    </main>

    <footer>
      <a href='Archive.zip'><img src="assets/banners/download.png" alt="Download This Website"></a><br>
      <img src="assets/banners/graphicdesign.avif" alt="Graphic design is my passion"><img src="assets/banners/phonechump.gif" alt="Don't Be A Phone Chump, Get A Computer!"><br>
      <p>&copy; 2025 turtledevv. All rights reserved.</p>
      &nbsp;
      <br><button onclick="togglemode()">☀️/🌙</button>
    </footer>
  </body>
</html>
