<h1>My views about AI moderation and automation</h1>

<p style="white-space: pre-wrap;">
    Hello everyone.
    This topic needs no introduction; we all know what this is about.

    Greed-filled companies and shareholders *(as always)* try to cut corners everywhere. They'll punch you in the crotch
    if they get a few cents out of it. It's always been like this; but recently, it's been incredibly amplified.

    Companies everywhere have been firing real, human beings, who need this money to live, all the time to replace them with AI.
    It's cheaper, you don't need to pay a robot! So just go ahead and fire all the real people who help your consumer experience
    and replace them with robots. Take advantage of the people who don't know.

    Because the people who don't know what's happening; the brain-dead consumers; won't protest. They don't know.

    But, the ones that do know, and the ones that cost them money and protest.. don't matter. They still make a net profit anyways.

    One example of this AI enshittification is with the moderation of YouTube.
    Recently, many creators and users have been getting terminated left and right for doing nothing. This AI gets to make the final decision.
    No humans means the death of your channel is quicker *(and cheaper!)*.

    And it's not YouTube.. It's everywhere.
    Pinching pennies even though you're already rich enough.

    What can we do?
    We wait.

    Eventually, this AI will be to expensive for companies to run. OpenAI is ALREADY losing money on Sora.

    This isn't a viable strategy for them.
    Greed will end up defeating itself.

    These AI companies will go bankrupt or shut down.

    And with no AI companies to borrow these robot moderators from, companies will be forced to go back to humans.

    Either that, or the community will be too much for them to handle.

    So we wait.
    One way or another, it'll happen eventually.
</p><br>

<a href="https://turtledev.xyz"><button>back to main page</button></a>
